<div class="container com-about">
	<div class="com-about-photo">
		<img height=150 width=150 src="images/摄影师IWEN.JPG" class="com-about-photo-image" title="Iwen" >
			<div class="com-about-photo-discription">
						Photographer Iwen
			</div>
	</div>
	<div class="com-about-details-en">
		adfasdfsdfaefawef asdfasdfawefadsfafa<br>
		adfasdfsdfaefawef asdfasdfawefads fafa aadfadfaaf adfasdf<br>
		adfasdfsdfaefawef asdfasdfawefads fafa aadfadfaaf adfasdfa dfadfas<br>
		adfasdfsdfaefawef asdfasdfawefads fafa aadfadfaaf adfasdfa dfadfasadfa  asdfaf asdfadf adf<br>
		adfasdfsdfaefawef asdfasdfawefads fafa aadfadfaaf adfasdfadfasf asdfasdf asdf<br>
		adfasdfsdfaefawef asdfasdfawefadsfafa<br>
		adfasdfsdfaefawef asdfasdfawefads fafa aadfadfaaf adfasdfa dfadfas<br>
		adfasdfsdfaefawef asdfasdfawefads fafa aadfadfaaf adfasdfa dfadfasadfa  asdfa<br>
		adfasdfsdfaefawef asdfasdfawefads fafa aadfadfaaf adfasdf<br>

	</div>
	<div class="com-about-details-zh">
		在满足客户需求的前提下，接力从多视角，以多风格，
	</div>
</div>
<mod-footer></mod-footer>	
