<div class="container com-contact">
	<div class="com-contact-info">
		<span class="com-contact-info-section">
			<div class="com-contact-info-title destop-only">Contact</div>
			<div class="com-contact-info-item"><span class="glyphicon glyphicon-phone"></span> Tel: +86 13920746631</div>
			<div class="com-contact-info-item"><span class="glyphicon glyphicon-envelope"></span> Email: 286186519@qq.com</div>
			<div class="com-contact-info-item"><span class="glyphicon glyphicon-camera"></span> Weibo: weibo.com/iwenvision</div>
			<div class="com-contact-info-item"><span class="glyphicon glyphicon-tree-deciduous"></span> Wechat: iwen286186519</div>
		</span><span class="com-contact-info-section">
			<span class="com-about-info-image-wechat"></span>
			<span class="com-about-info-image-weibo"></span>	
		</span>
	</div>				
	<div class="com-contact-thx">
		Thank you!
	</div>
	<mod-footer></mod-footer>
</div>
