server {
        listen 80;

        root /var/www/wp_iwen/;

		include /etc/nginx/conf.d/global/restrictions.conf;

        index index.php index.html index.htm;
	
        # Make site accessible from http://localhost/
        server_name iwem-studio.com;

        charset utf-8;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass php;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}


