* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
	font-family:sans-serif;
	color:#222;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
**** loading ******
*/
.loading{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color:#fff;
	z-index:100;
}
.landing-up{
	position:absolute;
	width:100%;
	height:50%;
	top:0;
	
/* background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(224, 224, 224)),
	color-stop(1, rgb(255, 255, 255))
);
background-image: -o-linear-gradient(top, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
background-image: -moz-linear-gradient(top, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
background-image: -webkit-linear-gradient(top, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
background-image: -ms-linear-gradient(top, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
background-image: linear-gradient(to top, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
 */}
.logo{
	position:absolute;
	width:100%;
	text-align:center;
	bottom:20px;
	z-index:110;
}
.loading-bar{
	position:absolute;
	width:100%;
	height:2px;
	text-align:center;
	bottom:0;
	background-color:#fff;
	z-index:110;
	-webkit-box-shadow: 0px 0px 149px 64px rgba(173, 173, 173, 0.61);
-moz-box-shadow: 0px 0px 149px 64px rgba(173, 173, 173, 0.61));
box-shadow: 0px 0px 149px 64px rgba(173, 173, 173, 0.61);
}
.loading-bar-progress{
	position:relative;
	height:100%;
	background-color:#ccc;
	width:0%;
	-webkit-transition: width 0.3s ease-in;
	-moz-transition: width 0.3s ease-in;
	-o-transition: width 0.3s ease-in;
	transition: width 0.3s ease-in;
}
.loading-bar-num{
	position:absolute;
	left:50%;
	right:50%;
	color:#B5B5B5;
	margin-top:12px;
}
.landing-down{
	position:absolute;
	width:100%;
	height:50%;
	bottom:0;
/* 	background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, rgb(224, 224, 224)),
	color-stop(1, rgb(255, 255, 255))
);
background-image: -o-linear-gradient(bottom, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
background-image: -moz-linear-gradient(bottom, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
background-image: -ms-linear-gradient(bottom, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
background-image: linear-gradient(to bottom, rgb(224, 224, 224) 0%, rgb(255, 255, 255) 100%);
 */}
.loading-footer{
	position:absolute;
	bottom:10px;
	right:15px;
	text-align:right;
}
/*
**** footer ******
*/
.mod-footer{
	position:absolute;
	bottom:10px;
	right:15px;
	text-align:right;
}
.copyright{
	font-size:9px;
}
.mod-footer-actions{
	font-size:15px;
}
.mod-footer-actions>span{
	margin-right:8px;
}

/*
**** top menu ******
*/
@media (min-width: 768px) {
.header{
	width:100%;
}
 .mobile-menu-trigger,.top-menu-item-mobile-logo{
	display:none;
 }
.top-menu{
	margin:0 auto;
	padding:0;
	width:100%;
	list-style: none;
	text-align:center;
	background-color:#fff;
}
.top-menu-item{
	position:relative;
	display: inline-block;
	padding:0 5px;
	cursor:pointer;
	vertical-align:middle;
}
.top-menu-item-text{
	display:block;
	position:relative;
	font-size:11px;
	line-height:25px;
	text-decoration: none;
	color:#6F6F6F;
}
.top-menu-item-logo{
	display:block;
	position:relative;
	height:40px;
	margin:5px 0;
	text-decoration: none;
}
.top-menu-item-underline{
	position:absolute;
	bottom:0;
	left:0;
	height:1px;
	width:0;
	background-color:#222;
	-webkit-transition: width 0.3s ease-out;
	-moz-transition: width 0.3s ease-out;
	-o-transition: width 0.3s ease-out;
	transition: width 0.3s ease-out;
}
.top-menu-item-vline{
	position:relative;
	display: inline-block;
	height:14px;
	width:1px;
	vertical-align:middle;
	background-color:#ccc;
}
.top-menu-item:hover >.top-menu-item-underline,
.top-menu-item.active >.top-menu-item-underline{
	width:100%;
}
.top-menu-item:hover >.top-menu-item-text,
.top-menu-item.active >.top-menu-item-text{
	color:#222;
}
}
/*
**** home ******
*/
.com-home{
	position:absolute;
	width:100%;
	top:50px;
	bottom:0;
	background-color:#ccc;
}
.com-home-screen{
	position:absolute;
	width:100%;
	top:0;
	bottom:80px;
	background-color:#272727;
	
}
.com-home-screen-item{
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	opacity:0;
	-webkit-transition: opacity 2s ease-in;
	-moz-transition: opacity 2s ease-in;
	-o-transition: opacity 2s ease-in;
	transition: opacity 2s ease-in;

}
.com-home-screen-item.active{
	opacity:1;
}

.com-home-bottom{
	position:absolute;
	width:100%;
	height:80px;
	bottom:0;
	background-color:#fff;
}
.com-home-cert{
	position:relative;
	width:120px;
	height:40px;
	background-color:#ccc;
	margin:10px auto 0 auto;
}
.com-home-cert-list{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
}
.com-home-cert-item{
	position:absolute;
	top:0;
	left:0;
	width:120px;
	height:40px;
	overflow:hidden;
	display:inline-block;
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-moz-transition: -moz-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}
.com-home-cert-item-left{
	-webkit-transform: translateX(-120px);
	-moz-transform:  translateX(-120px);
	-o-transform:  translateX(-120px);
	-ms-transform: translateX(-120px);
	transform:  translateX(-120px);
}
.com-home-cert-item-right{
	-webkit-transform: translateX(120px);
	-moz-transform:  translateX(120px);
	-o-transform:  translateX(120px);
	-ms-transform: translateX(120px);
	transform:  translateX(120px);
}
.com-home-cert-item  img{
	width:100%;
}
.com-home-cert-arrow{
	position:absolute;
	top:13%;
	text-align:center;
	font-size:25px;	
	color:#222;
	line-height:1px;
}
.com-home-cert-arrow-left{	
	left:-38px;
}
.com-home-cert-arrow-right{	
	right:-38px;
}
/*
**** about ******
*/
.com-about-photo{
	width:100%;
	text-align:center;
	margin:30px 0;
}
.com-about-details-en{
	width:100%;
	text-align:center;
	line-height:22px;
}
.com-about-details-zh{
	margin-top:50px;
	width:100%;
	text-align:center;
	line-height:22px;
}
/*
**** about ******
*/
.com-contact-info{
	width:70%;
	margin:0 15%;
	margin-top:100px;
}
.com-contact-info-section{
	width:50%;
	height:300px;
	display:inline-block;
	text-align:left;
}
.com-contact-info-title{
	font-size:20px;
	margin-bottom:30px;
}
.com-contact-info-item{
	font-size:15px;
	line-height:30px;
}

.com-about-info-image-wechat{
	display:inline-block;
	height:150px;
	width:150px;
	background-image:url('../images/微信-IWEN.jpg');
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
	margin:0 10px;
}
.com-about-info-image-weibo{
	display:inline-block;
	height:150px;
	width:150px;
	background-image:url('../images/微博-IWEN-2.5x2.5cm.jpg');
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
}
.com-contact-thx{
	text-align:center;
	width:100%;
}
/*
**** gallery ******
*/
.gallery-thumnail-hide{
	position:absolute;
	height:100%;
	width:100%;
	top: 0;
	left: 0;
	overflow:hidden;
}
.gallery-thumnail-item{
padding:0;
text-align:center;
border:1px solid rgba(255, 255, 255, 0.76);
overflow: hidden;
cursor:pointer;
}
.gallery-slideShow{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	color:rgba(255, 255, 255, 0.9);
	background-color:#fff;
}
.gallery-slideShow-switch{
	position:absolute;
	top:0;
	left:0;
	padding:4px;
	border-right:1px solid rgba(255, 255, 255, 0.76);
	border-bottom:1px solid rgba(255, 255, 255, 0.76);
}
.gallery-slideShow-close{
	position:absolute;
	top:0;
	right:0;
	padding:4px;
	border-left:1px solid rgba(255, 255, 255, 0.76);
	border-bottom:1px solid rgba(255, 255, 255, 0.76);
}
.gallery-slideShow-black{
	color:#222;
	border-color:#222;
	
}
.gallery-slideShow-imageBox{
	position:absolute;
	top:50px;
	bottom:50px;
	width:100%;
	text-align:center;
	overflow:hidden;
}
.gallery-slideShow-imageBox.fullScreenShow{
	top:0;
	bottom:0;
}
.gallery-slideShow-fullImage{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-position:center;
  background-repeat:no-repeat;
  background-size:contain;
  opacity:0;
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}
.fullScreenShow .gallery-slideShow-fullImage{
  background-size:cover;
}
.gallery-slideShow-fullImage.in{
	 opacity:1;
}
.gallery-slideShow-fullImage.out{
	opacity:0;
}
.gallery-slideShow-loading{
	position:absolute;
	top:50%;
	left:50%;
	margin-left : -33px;
    margin-top  : -33px;
}
.gallery-slideShow-loading.hide{
	opacity:0;
}
.gallery-slideShow-arrow{
	position:absolute;
	top:50%;
	margin-top:-25px;
	text-align:center;
	font-size:40px;	
	color:#E5E5E5;
	cursor:pointer;
}
.gallery-slideShow-arrow-left{	
	left:10px;
}
.gallery-slideShow-arrow-right{	
	right:10px;
}
/*
**** gallery ******
*/
.com-cinema{
	width:100%;
	overflow:hidden;
	position:absolute;
	padding:0;
	top:50px;
	left:0;
	bottom:0;
}
.com-cinema-list{
	margin:0;
	padding:0;
	position:absolute;
	top:50%;
	left:0;
	width:100%;
	height:200px;
	margin-top:-150px;
	background-color:#ccc;
	-webkit-transform: translateX(0);
	-moz-transform:  translateX(0);
	-o-transform:  translateX(0);
	-ms-transform: translateX(0);
	transform:  translateX(0);
	-webkit-transition: -webkit-transfor 3s ease-in;
    -moz-transition: -moz-transform 3s ease-in;
    -o-transition: -0-transform 3s ease-in;
	-ms-transition: -0-transform 3s ease-in;
    transition: transform 3s ease-in;

-webkit-transition-timing-function: cubic-bezier(0.225, 0, 0.265, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.225, -0.255, 0.265, 1.005); 
   -moz-transition-timing-function: cubic-bezier(0.225, -0.255, 0.265, 1.005); 
     -o-transition-timing-function: cubic-bezier(0.225, -0.255, 0.265, 1.005); 
        transition-timing-function: cubic-bezier(0.225, -0.255, 0.265, 1.005); /* custom */
}
.com-cinema-item{
	position:relative;
	height:100%;
	width:317px;
	display:inline-block;
	cursor:pointer;
	padding:0;
	margin:0 2px;
	-webkit-transition: -webkit-transfor 0.1s ease-in;
    -moz-transition: -moz-transform 0.1s ease-in;
    -o-transition: -0-transform 0.1s ease-in;
    transition: transform 0.1s ease-in;
}
.com-cinema-item  img{
	width:auto;
	height:100%;
}
.com-cinema-item-light{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:317px;
	background-color:rgba(160, 156, 156, 0.51);
	opacity:0;
	-webkit-transition: opacity 0.2s ease-in;
	-moz-transition: opacity 0.2s ease-in;
	-o-transition: opacity 0.2s ease-in;
	transition: opacity 0.2s ease-in;
	z-index:10;
}
.com-cinema-item.active .com-cinema-item-light,
.com-cinema-item:hover .com-cinema-item-light{
	opacity:1;	
}
.com-cinema-arrow{
	position:absolute;
	top:50%;
	margin-top:-75px;
	text-align:center;
	font-size:40px;	
	color:#E5E5E5;
	cursor:pointer;
}
.com-cinema-arrow-left{	
	left:10px;
}
.com-cinema-arrow-right{	
	right:10px;
}
/*
**** other ******
*/
@-webkit-keyframes fadeIn {
    0% {
      opacity:0.0;
      animation-timing-function: ease-out;
    }
	100% {
		opacity:1.0;
    }
}

@-webkit-keyframes fadeOut {
    0% {
      opacity:1.0;
      animation-timing-function: ease-out;
    }
	100% {
		opacity:0.0;
    }
}
@media (max-width: 768px) {
  .loading-footer{
	position:absolute;
	bottom:3px;
	width:100%;
	right: 0;
	text-align:center;
  }
  .mod-footer{
	position:relative;
	width:100%;
	right:0;
	bottom:0;
	margin:10px 0 3px 0;
	text-align:center;
  }
  .gallery-slideShow .mod-footer{
	position:absolute;
	margin:0;
	bottom:3px;
  }
  .mod-footer-actions-fullscreen{
	display:none;
  }
  .com-home {
	top: 0px;
  }
  .com-home-bottom{
	position:absolute;
	width:100%;
	height:90px;
	bottom:0;
	background-color:#fff;
  }
  .com-about-photo{
	margin: 5px 0 10px 0;
  }
  
  .com-contact-info{
	width: 100%;
	padding:0 5px;
	margin:0;
  }
  .com-contact-info-title {
	margin-bottom: 10px;
  }
  .com-contact-info-section {
	width: 100%;
	display: block;
	text-align: center;
	height: auto;
	margin-bottom:5px;
  }
 
  .mobile-menu-trigger{
	position:fixed;
	top:0px;
	left:0px;
	font-size:35px;
	padding:5px;
	z-index:90;
	color:#FDFDFD;
	cursor:pointer;
  }
  
  .top-menu{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:0;
	z-index:80;
	margin:0;
	padding:0;
	background-color:rgba(45, 45, 45, 0.0);
	padding-top:50px;
	-webkit-transition: height 0.3s ease-out ,background-color 0.3s ease-out;
	-moz-transition: height 0.3s ease-out, background-color 0.3s ease-out;
	-o-transition: height 0.3s ease-out, background-color 0.3s ease-out;
	transition: height 0.3s ease-out, background-color 0.3s ease-out;
	overflow:hidden;
  }
  .top-menu.top-menu-enable{
	height:100%;
	background-color:rgba(45, 45, 45, 0.71);
  }
  .top-menu-item{
	width:100%;
	height:50px;
	text-align:center;
	text-decoration: none;
	color:#DADADA;
	line-height:50px;
	opacity:0;
	-webkit-transition:opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition:opacity 0.3s ease-out;

  }
 
  .top-menu-item-text{
	display:block;
	position:relative;
	font-size:30px;
	line-height:50px;
	text-decoration: none;
	color:#DADADA;
	padding:0 5px;
	overflow:hidden;
	text-overflow:ellipsis;
	}
  .top-menu-item-vline,.top-menu-item-underline,.top-menu-item-underline,.destop-only{
	display:none;
  }
  .top-menu-item.active {
	position:absolute;
	top:0;
	opacity:1;
	background-color:#fff;
	color:#222;
  }
  .top-menu-item.active-home {
	position:absolute;
	top:0;
	opacity:1;
	background-color:rgba(255, 255, 255, 0.16);
  }
  
  .top-menu-item-mobile-logo{
	display:none;
	width:100%;
	height:50px;
  }
  .top-menu-item-mobile-logo img{
	height:40px;
	margin:5px 0;
  }
  .active-home .top-menu-item-text{
	display:none;
  }
  .active-home .top-menu-item-mobile-logo{
	display:block;
  }
  .top-menu-item:hover >.top-menu-item-text,
	.top-menu-item.active >.top-menu-item-text{
	color:#222;
	padding:0 55px;
  }
  .mobile-menu-trigger-dark{
	color:#222;
  }
  .top-menu-item.active-home :hover >.top-menu-item-text,
	.top-menu-item.active-home  >.top-menu-item-text{
	color:#FDFDFD;
  }
  
  .top-menu.top-menu-enable>.top-menu-item{
	opacity:1;
  }
  .container{
	margin-top:50px;
  }
  .com-about-info-image-weibo,.com-about-info-image-wechat{
	display:inline-block;
	height:200px;
	width:200px;
  }
  
  .com-cinema{
	width:100%;
	overflow:hidden;
	position:relative;
	padding:0 5px;
	top:0;
	left:0;
	bottom:0;
	margin-top:50px;
}
.com-cinema-list{
	margin:0;
	padding:0;
	position:relative;
	top:0;
	left:0;
	width:100%;
	height:auto;
	margin-top:0;
	background-color:#ccc;
}
.com-cinema-item{
	position:relative;
	height:auto;
	width:100%;
	display:block;
	cursor:pointer;
	padding:0;
	margin:2px 0;
	overflow:hidden;
}
.com-cinema-item  img{
 width:100%;
 height:auto;
}
.com-cinema-arrow{
	display:none;
}

.gallery-slideShow-imageBox {
position: absolute;
top: 81px;
bottom: 81px;
width: 100%;
text-align: center;
overflow: hidden;
}
.gallery-slideShow-imageBox.fullScreenShow{
	border-top:none;
	top:50px;
	bottom: 0;
}
.gallery-slideShow-close,.gallery-slideShow-switch{
	top:50px;
	font-size:18px;
 }
.gallery-slideShow-switch.gallery-slideShow-black,
.gallery-slideShow-close.gallery-slideShow-black{
border:1px solid #222;	
}

}

